{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2015",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/images/*": [
        "./src/images/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/reducers/*": [
        "./src/reducers/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/layouts/*": [
        "./src/layouts/*"
      ],
      "@/actions/*": [
        "./src/actions/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
